{% extends 'manages.html' %}

{% block title %}
Question Papers
{% endblock title %}

{% block body %}
<div class="container mt-5">
 <h3 class="text-center"><span>Add Question Paper</span> </h3>
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>
  {% endfor %}
  {% endif %}
  {% endwith %}
<br>
<div class="container">

<div class="row">

<div class="col-md-4"></div>
<div class="col-md-4">

<form action="/addpyq" method="post">
<div class="form-group">

<label for="pid">QuestionPaper ID</label>
<input type="text" class="form-control" name="pid" id="pid">
</div>
<br>
<div class="form-group">

<label for="psch">Scheme</label>
<input type="number" class="form-control" name="psch" id="psch">
</div>
<br>
<div class="form-group">

<label for="pdep">Department</label>
<input type="text" class="form-control" name="pdep" id="pdep">
</div>
<br>

<div class="form-group">

<label for="psem">Semester</label>
<input type="number" class="form-control" name="psem" id="psem">
</div>
<br>
<div class="form-group">
<label for="psub">Subject</label>
<input type="text" class="form-control" name="psub" id="psub">
</div>
<br>
<div class="form-group">
    <label for="pfile">Upload File</label>
    <input type="file" class="form-control" name="pfile" id="pfile">
    </div>
<br>

<div class="d-grid gap-2">
    <button type="submit" class="btn btn-info" >Add Record</button>
</div>
</form>
</div>

<br>

</div>

<div class="col-md-4"></div>

</div></div>



{% endblock body %}