<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block title %}
  {% endblock title %}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

{% block style %}
{% endblock style %}
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="static/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static\assets\css\style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">

        <a href="/" class="scrollto">SSMS</a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="{% block home %}
          {% endblock home %}"><a href="/">Home</a></li>

          <li><a href="/admin">Admin</a></li>
          <li><a href="/studentlogin">Student Login</a></li>
          <li><a href="/department">Department</a></li>
          <li><a href="/triggers">Records</a></li>
          
         </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->
      
 
  <main id="main">


  {% block body %}
  
{% with messages=get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}

<div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
    {{message}}


</div>


  {% endfor %}
  {% endif %}
  {% endwith %}
  {% endblock body %}


  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

 <!-- Vendor JS Files -->
 <script src="static/assets/vendor/jquery/jquery.min.js"></script>
 <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
 <script src="static/assets/vendor/php-email-form/validate.js"></script>
 <script src="static/assets/vendor/venobox/venobox.min.js"></script>
 <script src="static/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
 <script src="static/assets/vendor/superfish/superfish.min.js"></script>
 <script src="static/assets/vendor/hoverIntent/hoverIntent.js"></script>
 <script src="static/assets/vendor/aos/aos.js"></script>
 

 <!-- Template Main JS File -->
 <script src="static/assets/js/main.js"></script>

</body>

</html>